BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ono yuuki/Code For Kanazawa//EN
CALSCALE:GREGORIAN
X-WR-CALNAME:
BEGIN:VTIMEZONE
TZID:Japan
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130402
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130403
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130409
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130410
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130416
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130417
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130423
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130424
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130430
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130431
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130405
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130406
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130412
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130413
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130419
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130420
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130426
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130427
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130507
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130508
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130514
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130515
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130521
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130522
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130528
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130529
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130503
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130504
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130510
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130511
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130517
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130518
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130524
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130525
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130531
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130532
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130604
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130605
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130611
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130612
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130618
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130619
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130625
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130626
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130607
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130608
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130614
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130615
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130621
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130622
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130628
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130629
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130702
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130703
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130709
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130710
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130716
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130717
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130723
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130724
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130730
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130731
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130705
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130706
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130712
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130713
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130719
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130720
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130726
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130727
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130806
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130807
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130813
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130814
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130820
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130821
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130827
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130828
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130802
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130803
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130809
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130810
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130816
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130817
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130823
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130824
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130830
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130831
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130903
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130904
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130910
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130911
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130917
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130918
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130924
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130925
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130906
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130907
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130913
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130914
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130920
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130921
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130927
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130928
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131001
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131002
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131008
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131009
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131015
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131016
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131022
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131023
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131029
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131030
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131004
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131005
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131011
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131018
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131019
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131025
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131026
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131105
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131106
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131112
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131113
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131119
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131120
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131126
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131127
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131101
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131102
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131108
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131109
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131115
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131116
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131122
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131123
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131129
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131130
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140107
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140108
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140114
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140115
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140121
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140122
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140128
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140129
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140103
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140104
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140110
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140111
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140117
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140118
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140124
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140125
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140131
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140132
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140204
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140205
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140211
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140212
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140218
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140219
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140225
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140226
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140207
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140208
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140214
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140215
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140221
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140222
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140228
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140229
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140304
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140305
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140311
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140312
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140318
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140319
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140325
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140326
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140307
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140308
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140314
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140315
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140321
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140322
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140328
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140329
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130424
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130425
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130522
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130523
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130626
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130627
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130724
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130725
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130828
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130829
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130925
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130926
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131023
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131024
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131127
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131128
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131225
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131226
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140129
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140130
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140226
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140227
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140326
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140327
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130401
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130402
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130415
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130416
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130506
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130507
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130520
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130521
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130603
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130604
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130617
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130618
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130701
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130702
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130715
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130716
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130805
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130806
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130819
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130820
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130902
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130903
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130916
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130917
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131007
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131008
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131021
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131022
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131104
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131105
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131118
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131119
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131202
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131203
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131216
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131217
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140106
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140107
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140120
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140121
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140203
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140204
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140217
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140218
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140303
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140304
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140317
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140318
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130410
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130411
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130508
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130509
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130612
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130613
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130710
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130711
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130814
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130815
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130911
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130912
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131009
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131010
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131113
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131114
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131211
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131212
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140115
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140116
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140212
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140213
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140312
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140313
END:VEVENT
END:VCALENDAR