BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ono yuuki/Code For Kanazawa//EN
CALSCALE:GREGORIAN
X-WR-CALNAME:
BEGIN:VTIMEZONE
TZID:Japan
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130402
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130402
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130409
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130409
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130416
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130416
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130423
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130423
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130430
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130430
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130405
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130405
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130412
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130412
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130419
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130419
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130426
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130426
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130507
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130507
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130514
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130514
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130521
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130521
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130528
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130528
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130503
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130503
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130510
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130510
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130517
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130517
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130524
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130524
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130531
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130531
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130604
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130604
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130611
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130611
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130618
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130618
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130625
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130625
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130607
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130607
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130614
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130614
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130621
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130621
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130628
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130628
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130702
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130702
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130709
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130709
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130716
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130716
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130723
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130723
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130730
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130730
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130705
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130705
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130712
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130712
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130719
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130719
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130726
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130726
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130806
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130806
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130813
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130813
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130820
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130820
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130827
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130827
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130802
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130802
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130809
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130809
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130816
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130816
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130823
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130823
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130830
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130830
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130903
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130903
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130910
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130910
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130917
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130917
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130924
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130924
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130906
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130906
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130913
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130913
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130920
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130920
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130927
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130927
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131001
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131001
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131008
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131008
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131015
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131015
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131022
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131022
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131029
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131029
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131004
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131004
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131011
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131011
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131018
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131018
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131025
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131025
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131105
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131105
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131112
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131112
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131119
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131119
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131126
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131126
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131101
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131101
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131108
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131108
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131115
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131115
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131122
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131122
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131129
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131129
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140107
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140107
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140114
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140114
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140121
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140121
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140128
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140128
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140103
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140103
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140110
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140110
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140117
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140117
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140124
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140124
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140131
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140131
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140204
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140204
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140211
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140211
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140218
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140218
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140225
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140225
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140207
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140207
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140214
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140214
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140221
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140221
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140228
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140228
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140304
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140304
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140311
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140311
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140318
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140318
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140325
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140325
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140307
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140307
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140314
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140314
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140321
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140321
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140328
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140328
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130424
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130424
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130522
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130522
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130626
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130626
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130724
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130724
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130828
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130828
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130925
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130925
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131023
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131023
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131127
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131127
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131225
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131225
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140129
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140129
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140226
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140226
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140326
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140326
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130401
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130401
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130415
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130415
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130506
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130506
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130520
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130520
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130603
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130603
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130617
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130617
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130701
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130701
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130715
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130715
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130805
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130805
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130819
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130819
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130902
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130902
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130916
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130916
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131007
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131007
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131021
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131021
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131104
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131104
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131118
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131118
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131202
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131202
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131216
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131216
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140106
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140106
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140120
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140120
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140203
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140203
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140217
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140217
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140303
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140303
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140317
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140317
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130410
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130410
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130508
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130508
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130612
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130612
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130710
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130710
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130814
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130814
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130911
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130911
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131009
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131009
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131113
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131113
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131211
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131211
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140115
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140115
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140212
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140212
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140312
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140312
END:VEVENT
