BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ono yuuki/Code For Kanazawa//EN
CALSCALE:GREGORIAN
X-WR-CALNAME:
BEGIN:VTIMEZONE
TZID:Japan
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130401
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130401
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130408
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130408
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130415
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130415
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130422
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130422
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130429
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130429
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130404
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130404
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130411
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130411
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130418
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130418
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130425
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130425
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130506
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130506
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130513
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130513
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130520
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130520
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130527
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130527
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130502
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130502
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130509
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130509
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130516
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130516
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130523
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130523
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130530
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130530
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130603
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130603
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130610
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130610
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130617
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130617
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130624
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130624
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130606
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130606
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130613
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130613
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130620
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130620
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130627
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130627
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130701
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130701
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130708
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130708
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130715
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130715
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130722
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130722
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130729
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130729
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130704
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130704
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130711
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130711
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130718
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130718
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130725
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130725
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130805
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130805
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130812
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130812
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130819
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130819
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130826
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130826
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130801
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130801
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130808
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130808
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130815
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130815
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130822
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130822
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130829
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130829
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130902
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130902
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130909
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130909
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130916
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130916
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130923
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130923
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130930
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130930
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130905
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130905
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130912
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130912
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130919
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130919
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130926
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130926
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131007
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131007
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131014
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131014
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131021
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131021
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131028
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131028
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131003
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131003
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131010
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131010
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131017
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131017
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131024
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131024
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131031
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131031
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131104
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131104
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131111
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131111
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131118
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131118
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131125
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131125
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131107
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131107
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131114
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131114
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131121
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131121
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131128
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131128
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140106
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140106
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140113
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140113
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140120
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140120
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140127
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140127
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140102
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140102
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140109
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140109
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140116
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140116
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140123
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140123
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140130
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140130
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140203
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140203
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140210
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140210
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140217
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140217
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140224
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140224
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140206
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140206
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140213
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140213
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140220
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140220
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140227
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140227
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140303
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140303
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140310
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140310
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140317
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140317
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140324
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140324
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140331
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140331
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140306
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140306
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140313
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140313
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140320
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140320
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140327
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140327
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130417
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130417
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130515
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130515
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130619
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130619
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130717
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130717
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130821
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130821
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130918
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130918
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131016
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131016
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131120
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131120
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131218
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131218
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140122
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140122
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140219
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140219
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140319
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140319
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130412
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130412
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130426
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130426
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130510
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130510
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130524
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130524
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130614
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130614
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130628
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130628
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130712
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130712
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130726
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130726
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130809
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130809
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130823
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130823
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130913
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130913
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130927
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130927
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131011
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131011
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131025
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131025
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131108
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131108
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131122
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131122
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131213
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131213
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131227
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131227
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140117
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140117
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140131
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140131
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140214
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140214
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140228
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140228
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140314
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140314
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140328
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140328
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130403
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130403
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130501
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130501
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130605
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130605
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130703
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130703
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130807
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130807
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130904
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130904
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131002
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131002
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131106
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131106
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131204
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131204
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140108
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140108
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140205
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140205
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140305
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140305
END:VEVENT
