BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ono yuuki/Code For Kanazawa//EN
CALSCALE:GREGORIAN
X-WR-CALNAME:
BEGIN:VTIMEZONE
TZID:Japan
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130401
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130401
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130408
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130408
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130415
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130415
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130422
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130422
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130429
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130429
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130404
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130404
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130411
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130411
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130418
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130418
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130425
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130425
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130506
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130506
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130513
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130513
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130520
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130520
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130527
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130527
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130502
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130502
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130509
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130509
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130516
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130516
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130523
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130523
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130530
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130530
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130603
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130603
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130610
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130610
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130617
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130617
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130624
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130624
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130606
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130606
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130613
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130613
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130620
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130620
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130627
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130627
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130701
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130701
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130708
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130708
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130715
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130715
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130722
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130722
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130729
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130729
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130704
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130704
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130711
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130711
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130718
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130718
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130725
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130725
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130805
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130805
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130812
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130812
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130819
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130819
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130826
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130826
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130801
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130801
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130808
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130808
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130815
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130815
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130822
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130822
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130829
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130829
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130902
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130902
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130909
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130909
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130916
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130916
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130923
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130923
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130930
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130930
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130905
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130905
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130912
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130912
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130919
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130919
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130926
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20130926
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131007
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131007
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131014
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131014
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131021
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131021
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131028
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131028
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131003
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131003
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131010
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131010
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131017
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131017
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131024
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131024
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131031
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131031
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131104
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131104
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131111
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131111
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131118
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131118
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131125
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131125
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131107
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131107
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131114
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131114
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131121
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131121
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131128
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20131128
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140106
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140106
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140113
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140113
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140120
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140120
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140127
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140127
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140102
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140102
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140109
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140109
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140116
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140116
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140123
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140123
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140130
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140130
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140203
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140203
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140210
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140210
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140217
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140217
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140224
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140224
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140206
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140206
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140213
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140213
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140220
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140220
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140227
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140227
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140303
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140303
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140310
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140310
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140317
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140317
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140324
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140324
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140331
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140331
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140306
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140306
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140313
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140313
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140320
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140320
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140327
SUMMARY:燃やすごみゴミの日
DTEND;VALUE=DATE:20140327
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130410
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130410
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130508
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130508
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130612
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130612
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130710
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130710
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130814
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130814
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130911
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20130911
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131009
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131009
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131113
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131113
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131211
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20131211
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140115
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140115
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140212
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140212
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140312
SUMMARY:燃やさないごみゴミの日
DTEND;VALUE=DATE:20140312
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130405
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130405
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130419
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130419
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130503
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130503
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130517
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130517
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130607
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130607
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130621
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130621
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130705
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130705
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130719
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130719
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130802
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130802
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130816
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130816
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130906
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130906
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130920
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20130920
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131004
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131004
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131018
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131018
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131101
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131101
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131115
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131115
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131206
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131206
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131220
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20131220
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140110
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140110
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140124
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140124
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140207
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140207
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140221
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140221
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140307
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140307
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140321
SUMMARY:資源ゴミの日
DTEND;VALUE=DATE:20140321
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130424
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130424
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130522
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130522
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130626
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130626
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130724
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130724
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130828
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130828
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130925
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20130925
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131023
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131023
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131127
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131127
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131225
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20131225
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140129
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140129
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140226
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140226
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140326
SUMMARY:びんゴミの日
DTEND;VALUE=DATE:20140326
END:VEVENT
